<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfD-nU-yAv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spots List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpotsListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-YF-eBN">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="2IP-ka-3K6" customClass="SpotsTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IP-ka-3K6" id="X51-Os-IPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-12-jiu">
                                                    <rect key="frame" x="8" y="4" width="359" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="b5a-9R-g2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-hs-PBx">
                                                    <rect key="frame" x="15" y="33" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mgQ-4L-gCg"/>
                                                        <constraint firstAttribute="height" constant="21" id="n3I-ea-jYP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-Ud-eFA">
                                                    <rect key="frame" x="239" y="33" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CKT-tw-Wrk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="m2D-dY-oxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9w8-hs-PBx" firstAttribute="leading" secondItem="X51-Os-IPJ" secondAttribute="leading" constant="15" id="24R-IS-7Y4"/>
                                                <constraint firstItem="cqC-12-jiu" firstAttribute="top" secondItem="X51-Os-IPJ" secondAttribute="top" constant="4" id="91X-i6-xnb"/>
                                                <constraint firstAttribute="trailing" secondItem="A0J-Ud-eFA" secondAttribute="trailing" constant="8" id="BbK-gX-9D1"/>
                                                <constraint firstAttribute="trailing" secondItem="cqC-12-jiu" secondAttribute="trailing" constant="8" id="DbV-0j-61W"/>
                                                <constraint firstItem="9w8-hs-PBx" firstAttribute="top" secondItem="X51-Os-IPJ" secondAttribute="top" constant="33" id="F4I-F9-rds"/>
                                                <constraint firstItem="A0J-Ud-eFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X51-Os-IPJ" secondAttribute="leading" constant="20" symbolic="YES" id="NlQ-OL-xTY"/>
                                                <constraint firstItem="A0J-Ud-eFA" firstAttribute="top" secondItem="X51-Os-IPJ" secondAttribute="top" constant="33" id="dgE-GE-WvC"/>
                                                <constraint firstItem="cqC-12-jiu" firstAttribute="leading" secondItem="X51-Os-IPJ" secondAttribute="leading" constant="8" id="xYH-Lx-2lO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9w8-hs-PBx" secondAttribute="trailing" constant="20" symbolic="YES" id="ymI-DL-nZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="9w8-hs-PBx" id="r01-ay-YPY"/>
                                            <outlet property="nameLabel" destination="cqC-12-jiu" id="wkK-7D-nsM"/>
                                            <outlet property="ratingLabel" destination="A0J-Ud-eFA" id="xEA-n1-1uf"/>
                                            <segue destination="L7d-5i-Cie" kind="show" identifier="ShowSpot" id="sl5-aU-Gjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLh-YF-eBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dzg-HN-XIY"/>
                            <constraint firstItem="KLh-YF-eBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NiP-uL-oln"/>
                            <constraint firstItem="KLh-YF-eBN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QmA-zf-6It"/>
                            <constraint firstItem="KLh-YF-eBN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hc0-9W-czE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="4Nb-rk-nqZ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="c5b-RA-uCo">
                                <rect key="frame" x="16" y="12" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Closest"/>
                                    <segment title="Avg. Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="R7U-ev-F4D"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="1A4-7d-Reh">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="0Xl-Y6-OJl">
                            <connections>
                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="ae3-i0-9Ac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h6L-yW-eBN">
                            <connections>
                                <segue destination="bJy-tV-PMh" kind="presentation" identifier="AddSpot" id="Pko-9g-ZUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="c5b-RA-uCo" id="f8t-WX-D2K"/>
                        <outlet property="tableView" destination="KLh-YF-eBN" id="sTP-6M-9U5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="35.467980295566505"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="uGH-1g-fh3">
            <objects>
                <viewController id="L7d-5i-Cie" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atJ-Va-hnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-9e-xjv">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="npF-xl-bxb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-cW-8Sq">
                                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ihN-cQ-luM"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="L7d-5i-Cie" eventType="editingDidEnd" id="Sfi-O7-G1w"/>
                                                <action selector="textFieldReturnPressed:" destination="L7d-5i-Cie" eventType="primaryActionTriggered" id="12o-so-dZL"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-yq-rPw">
                                            <rect key="frame" x="8" y="35" width="359" height="18"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ZuE-On-3si"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-qt-dbd">
                                            <rect key="frame" x="0.0" y="235" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="dIu-Be-Cf3"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="1" id="gwv-BX-oCw">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ycc-Ma-B1D" customClass="SpotPhotosCollectionViewCell" customModule="Snacktacular" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-0C-hqP">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="photoImageView" destination="AnZ-0C-hqP" id="Qf8-W2-KGr"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-jn-BIH">
                                            <rect key="frame" x="8" y="348" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="JJT-31-ix2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lCx-zt-qAf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-.-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-4G-a6e">
                                            <rect key="frame" x="69" y="345" width="56" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" red="0.92156862750000001" green="0.38503211739999998" blue="0.2430487573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-i5-pra">
                                            <rect key="frame" x="278" y="342" width="91" height="29"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="BRz-iv-XVn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="ncU-Oz-VB2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="1" minY="3" maxX="7" maxY="3"/>
                                            <state key="normal" title="Review" image="star-white">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="reviewButtonPressed:" destination="L7d-5i-Cie" eventType="touchUpInside" id="MHy-wJ-BRJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-pv-dUi">
                                            <rect key="frame" x="179" y="342" width="91" height="29"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Hxq-rC-E1p"/>
                                                <constraint firstAttribute="height" constant="29" id="KHW-yj-Miw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Ysl-aC-HXs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="y2r-qS-IBB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Photo" image="camera-icon-white">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="photoButtonPressed:" destination="L7d-5i-Cie" eventType="touchUpInside" id="PEM-R9-pwO"/>
                                            </connections>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-RE-RnG">
                                            <rect key="frame" x="0.0" y="55" width="375" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="jQ5-FN-smW"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BPa-i5-pra" firstAttribute="leading" secondItem="4HJ-pv-dUi" secondAttribute="trailing" constant="8" id="A0R-CH-fci"/>
                                        <constraint firstItem="2Vl-RE-RnG" firstAttribute="top" secondItem="4WS-yq-rPw" secondAttribute="bottom" constant="2" id="A3F-uo-ANp"/>
                                        <constraint firstAttribute="trailing" secondItem="BPa-i5-pra" secondAttribute="trailing" constant="6" id="HRH-z2-HBC"/>
                                        <constraint firstAttribute="trailing" secondItem="4WS-yq-rPw" secondAttribute="trailing" constant="8" id="NnN-Ek-k1W"/>
                                        <constraint firstAttribute="trailing" secondItem="JfI-qt-dbd" secondAttribute="trailing" id="Qux-Xh-N7Z"/>
                                        <constraint firstItem="JfI-qt-dbd" firstAttribute="top" secondItem="npF-xl-bxb" secondAttribute="top" constant="235" id="SaX-BG-c1z"/>
                                        <constraint firstItem="5Eo-jn-BIH" firstAttribute="leading" secondItem="npF-xl-bxb" secondAttribute="leading" constant="8" id="Sdy-zi-6G2"/>
                                        <constraint firstItem="2Vl-RE-RnG" firstAttribute="leading" secondItem="npF-xl-bxb" secondAttribute="leading" id="Wxp-UG-f3A"/>
                                        <constraint firstAttribute="trailing" secondItem="2Vl-RE-RnG" secondAttribute="trailing" id="YgQ-zv-xsh"/>
                                        <constraint firstItem="5Eo-jn-BIH" firstAttribute="top" secondItem="JfI-qt-dbd" secondAttribute="bottom" constant="13" id="gHB-Ot-vXD"/>
                                        <constraint firstItem="BPa-i5-pra" firstAttribute="top" secondItem="JfI-qt-dbd" secondAttribute="bottom" constant="7" id="gRn-ed-w4a"/>
                                        <constraint firstItem="JfI-qt-dbd" firstAttribute="leading" secondItem="npF-xl-bxb" secondAttribute="leading" id="ge6-Xs-fNb"/>
                                        <constraint firstItem="4WS-yq-rPw" firstAttribute="top" secondItem="4QE-cW-8Sq" secondAttribute="bottom" constant="3" id="hHX-JD-noA"/>
                                        <constraint firstItem="4WS-yq-rPw" firstAttribute="leading" secondItem="npF-xl-bxb" secondAttribute="leading" constant="8" id="jev-Rd-h5v"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Eo-jn-BIH" secondAttribute="trailing" constant="20" symbolic="YES" id="o2A-uP-lGn"/>
                                        <constraint firstAttribute="trailing" secondItem="4QE-cW-8Sq" secondAttribute="trailing" constant="8" id="pqY-ow-FB0"/>
                                        <constraint firstItem="4HJ-pv-dUi" firstAttribute="top" secondItem="JfI-qt-dbd" secondAttribute="bottom" constant="7" id="qiH-wQ-tVK"/>
                                        <constraint firstAttribute="height" constant="375" id="uGz-Y6-T3H"/>
                                        <constraint firstItem="4HJ-pv-dUi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="npF-xl-bxb" secondAttribute="leading" constant="20" symbolic="YES" id="uSR-Pl-F1V"/>
                                        <constraint firstItem="4QE-cW-8Sq" firstAttribute="leading" secondItem="npF-xl-bxb" secondAttribute="leading" constant="8" id="x7E-Og-Ey6"/>
                                        <constraint firstItem="4QE-cW-8Sq" firstAttribute="top" secondItem="npF-xl-bxb" secondAttribute="top" constant="8" id="z1C-6R-wUo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="H2C-9f-qks" customClass="SpotReviewsTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2C-9f-qks" id="OE9-Y8-sOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-ix-Pxw">
                                                    <rect key="frame" x="95" y="3" width="272" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fVr-b1-tEO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and convenient. I especially liked that the food was edible. A big plus ufor me." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-OE-mSk">
                                                    <rect key="frame" x="8" y="24" width="359" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="u9z-9o-3QD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-rt-ybZ">
                                                    <rect key="frame" x="8" y="5" width="83" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-Y3-Zig">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-N5-IJ1">
                                                            <rect key="frame" x="17" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-bk-5gT">
                                                            <rect key="frame" x="34" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-Ie-Ux4">
                                                            <rect key="frame" x="51" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-wt-2M2">
                                                            <rect key="frame" x="68" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="5cY-3Y-24C"/>
                                                        <constraint firstAttribute="height" constant="15" id="bo6-tI-NSC"/>
                                                        <constraint firstAttribute="width" constant="83" id="sX3-Bc-dLJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="xBB-hm-WM0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1Z-ix-Pxw" firstAttribute="leading" secondItem="uT7-rt-ybZ" secondAttribute="leading" constant="87" id="0nx-g8-ZDM"/>
                                                <constraint firstItem="uT7-rt-ybZ" firstAttribute="leading" secondItem="OE9-Y8-sOa" secondAttribute="leading" constant="8" id="9Cl-38-oWd"/>
                                                <constraint firstItem="J1Z-ix-Pxw" firstAttribute="top" secondItem="OE9-Y8-sOa" secondAttribute="top" constant="3" id="FKf-Ss-5I8"/>
                                                <constraint firstItem="Eel-OE-mSk" firstAttribute="leading" secondItem="OE9-Y8-sOa" secondAttribute="leading" constant="8" id="IC3-BN-vRF"/>
                                                <constraint firstItem="uT7-rt-ybZ" firstAttribute="top" secondItem="OE9-Y8-sOa" secondAttribute="top" constant="5" id="JCb-wk-uxe"/>
                                                <constraint firstAttribute="trailing" secondItem="Eel-OE-mSk" secondAttribute="trailing" constant="8" id="RAe-VX-PxD"/>
                                                <constraint firstItem="Eel-OE-mSk" firstAttribute="top" secondItem="OE9-Y8-sOa" secondAttribute="top" constant="24" id="RbL-JO-tgB"/>
                                                <constraint firstAttribute="trailing" secondItem="J1Z-ix-Pxw" secondAttribute="trailing" constant="8" id="Yvt-Gx-8aW"/>
                                                <constraint firstItem="uT7-rt-ybZ" firstAttribute="leading" secondItem="OE9-Y8-sOa" secondAttribute="leading" constant="8" id="cnF-2K-Jyx"/>
                                                <constraint firstItem="uT7-rt-ybZ" firstAttribute="top" secondItem="OE9-Y8-sOa" secondAttribute="top" constant="5" id="jt6-Vy-SeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="Eel-OE-mSk" id="Chf-K1-ixF"/>
                                            <outlet property="reviewTitleLabel" destination="J1Z-ix-Pxw" id="7oR-mx-Msu"/>
                                            <outletCollection property="starImageCollection" destination="Su3-Y3-Zig" collectionClass="NSMutableArray" id="0hC-hR-6Bo"/>
                                            <outletCollection property="starImageCollection" destination="Dh5-N5-IJ1" collectionClass="NSMutableArray" id="B31-XT-9MH"/>
                                            <outletCollection property="starImageCollection" destination="7LK-bk-5gT" collectionClass="NSMutableArray" id="YeK-Rh-mRz"/>
                                            <outletCollection property="starImageCollection" destination="6wM-Ie-Ux4" collectionClass="NSMutableArray" id="7fW-H1-Yc3"/>
                                            <outletCollection property="starImageCollection" destination="7pW-wt-2M2" collectionClass="NSMutableArray" id="7dP-4T-PvX"/>
                                            <segue destination="9fQ-sq-w1q" kind="show" identifier="ShowReview" id="5lM-cx-fxK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9OL-9e-xjv" firstAttribute="trailing" secondItem="Blx-Mb-OWb" secondAttribute="trailing" id="ESc-rU-xdK"/>
                            <constraint firstItem="9OL-9e-xjv" firstAttribute="bottom" secondItem="Blx-Mb-OWb" secondAttribute="bottom" id="HR2-nB-Qmv"/>
                            <constraint firstItem="9OL-9e-xjv" firstAttribute="leading" secondItem="Blx-Mb-OWb" secondAttribute="leading" id="Tnf-nd-oqi"/>
                            <constraint firstItem="9OL-9e-xjv" firstAttribute="top" secondItem="Blx-Mb-OWb" secondAttribute="top" id="lu0-1w-ngv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Blx-Mb-OWb"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6zs-W4-2SL"/>
                        <barButtonItem title="Lookup Place" id="PUV-od-qp9">
                            <connections>
                                <action selector="lookupPlacePressed:" destination="L7d-5i-Cie" id="dH1-RP-R1q"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="R1z-zr-Kjm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S5P-gk-K1R">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="L7d-5i-Cie" id="hyi-Ot-rQs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lI7-oK-qeu">
                            <connections>
                                <action selector="saveButtonPressed:" destination="L7d-5i-Cie" id="tFT-FN-sZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="4WS-yq-rPw" id="P0N-6s-snq"/>
                        <outlet property="averageRatingLabel" destination="B7N-4G-a6e" id="wSr-er-pBu"/>
                        <outlet property="cancelBarButton" destination="S5P-gk-K1R" id="zAS-qX-6Y7"/>
                        <outlet property="collectionView" destination="JfI-qt-dbd" id="hnO-GP-dfz"/>
                        <outlet property="mapView" destination="2Vl-RE-RnG" id="vAS-2H-eaK"/>
                        <outlet property="nameField" destination="4QE-cW-8Sq" id="mlK-Cz-ISL"/>
                        <outlet property="saveBarButton" destination="lI7-oK-qeu" id="y8t-fv-eV5"/>
                        <outlet property="tableView" destination="9OL-9e-xjv" id="3bb-n3-fTc"/>
                        <segue destination="cXq-y3-dPA" kind="presentation" identifier="AddReview" id="IJo-rH-iXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ7-DN-Wz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="34.729064039408868"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="voK-a5-9VW">
            <objects>
                <tableViewController id="9fQ-sq-w1q" customClass="ReviewTableViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUb-hU-yZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Wch-Hu-dev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="IHO-xQ-P4B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHO-xQ-P4B" id="dgU-Ks-TgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-kT-to6">
                                                    <rect key="frame" x="8" y="5" width="359" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="iG4-of-vUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-sQ-XhW">
                                                    <rect key="frame" x="8" y="37" width="359" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="QPR-hE-A5J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mmY-sQ-XhW" firstAttribute="top" secondItem="mAt-kT-to6" secondAttribute="bottom" id="0sY-wC-7MP"/>
                                                <constraint firstItem="mmY-sQ-XhW" firstAttribute="leading" secondItem="dgU-Ks-TgW" secondAttribute="leading" constant="8" id="Lkz-Kq-N0p"/>
                                                <constraint firstAttribute="trailing" secondItem="mAt-kT-to6" secondAttribute="trailing" constant="8" id="OP6-sZ-yGP"/>
                                                <constraint firstItem="mAt-kT-to6" firstAttribute="leading" secondItem="dgU-Ks-TgW" secondAttribute="leading" constant="8" id="YsE-AD-TNj"/>
                                                <constraint firstItem="mAt-kT-to6" firstAttribute="top" secondItem="dgU-Ks-TgW" secondAttribute="top" constant="5" id="hhf-Ui-qzF"/>
                                                <constraint firstAttribute="trailing" secondItem="mmY-sQ-XhW" secondAttribute="trailing" constant="8" id="o49-N3-uRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sez-F3-o3E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="2Rr-3f-AL6">
                                        <rect key="frame" x="0.0" y="62" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rr-3f-AL6" id="sAI-1M-ftA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click To Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-jB-Q3q">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hrf-eW-fPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-Y3-9aK">
                                                    <rect key="frame" x="77.666666666666686" y="24" width="220" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4uJ-4Z-X4Z"/>
                                                        <constraint firstAttribute="width" constant="220" id="Dy5-mB-991"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-Ts-QNx">
                                                    <rect key="frame" x="79.666666666666686" y="26" width="216" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-WI-3Ch">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="9fQ-sq-w1q" eventType="touchUpInside" id="ryx-uD-xK0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-gb-Y0W">
                                                            <rect key="frame" x="43.333333333333329" y="0.0" width="41.666666666666671" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="9fQ-sq-w1q" eventType="touchUpInside" id="GJk-R9-h9H"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-Jl-iIQ">
                                                            <rect key="frame" x="86.999999999999986" y="0.0" width="41.666666666666671" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="9fQ-sq-w1q" eventType="touchUpInside" id="nIL-is-Z1R"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-aq-vLo">
                                                            <rect key="frame" x="130.66666666666669" y="0.0" width="41.666666666666657" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="9fQ-sq-w1q" eventType="touchUpInside" id="MIN-a7-Pbc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-ws-Adx">
                                                            <rect key="frame" x="174.33333333333331" y="0.0" width="41.666666666666657" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="9fQ-sq-w1q" eventType="touchUpInside" id="29W-AO-W18"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="2VX-Cc-xZp"/>
                                                        <constraint firstAttribute="height" constant="40" id="b2y-V8-WIU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KoE-jB-Q3q" firstAttribute="leading" secondItem="sAI-1M-ftA" secondAttribute="leading" constant="8" id="9iG-w6-5x1"/>
                                                <constraint firstItem="I5o-Y3-9aK" firstAttribute="top" secondItem="sAI-1M-ftA" secondAttribute="top" constant="24" id="GyW-dO-3aw"/>
                                                <constraint firstAttribute="trailing" secondItem="KoE-jB-Q3q" secondAttribute="trailing" constant="8" id="iru-ca-ho0"/>
                                                <constraint firstItem="I5o-Y3-9aK" firstAttribute="centerX" secondItem="sAI-1M-ftA" secondAttribute="centerX" id="qID-jl-x3P"/>
                                                <constraint firstItem="Ben-Ts-QNx" firstAttribute="top" secondItem="sAI-1M-ftA" secondAttribute="top" constant="26" id="vDn-1e-342"/>
                                                <constraint firstItem="KoE-jB-Q3q" firstAttribute="top" secondItem="sAI-1M-ftA" secondAttribute="top" id="vda-wf-jAZ"/>
                                                <constraint firstItem="Ben-Ts-QNx" firstAttribute="centerX" secondItem="sAI-1M-ftA" secondAttribute="centerX" id="vgE-Zl-quz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WhO-Gq-rJx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ltb-jl-FoN">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltb-jl-FoN" id="ToM-HC-iib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-8r-vZU">
                                                    <rect key="frame" x="8" y="5" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="BG4-HL-Oc0"/>
                                                        <constraint firstAttribute="height" constant="24" id="WIb-AY-TyR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-vC-J3w">
                                                    <rect key="frame" x="98" y="4" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5060199058219178" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XkP-3g-CUG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="returnTitleDonePressed:" destination="9fQ-sq-w1q" eventType="primaryActionTriggered" id="ToO-oA-nMV"/>
                                                        <action selector="reviewTitleChanged:" destination="9fQ-sq-w1q" eventType="editingChanged" id="Y4U-IB-DnP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RpJ-vC-J3w" firstAttribute="top" secondItem="ToM-HC-iib" secondAttribute="top" constant="5" id="57z-wg-0eb"/>
                                                <constraint firstItem="RpJ-vC-J3w" firstAttribute="leading" secondItem="fnJ-8r-vZU" secondAttribute="trailing" constant="8" id="Wfe-KJ-FZt"/>
                                                <constraint firstAttribute="trailing" secondItem="RpJ-vC-J3w" secondAttribute="trailing" constant="8" id="epj-DJ-5Zg"/>
                                                <constraint firstItem="fnJ-8r-vZU" firstAttribute="leading" secondItem="ToM-HC-iib" secondAttribute="leading" constant="8" id="yIb-cd-STa"/>
                                                <constraint firstItem="fnJ-8r-vZU" firstAttribute="top" secondItem="ToM-HC-iib" secondAttribute="top" constant="5" id="zEj-Dh-dR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ldM-CB-uvM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="IgO-kf-kvC">
                                        <rect key="frame" x="0.0" y="182" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgO-kf-kvC" id="Dto-iS-KwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-gE-Arb">
                                                    <rect key="frame" x="8" y="5" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="2dP-3N-HCG"/>
                                                        <constraint firstAttribute="height" constant="21" id="nbv-mU-Nwr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-r8-P70">
                                                    <rect key="frame" x="8" y="29" width="359" height="240"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="TMa-MI-zDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted: Dec. 32, 1920" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-xQ-p7d">
                                                    <rect key="frame" x="192" y="5" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MlL-hc-D2D"/>
                                                        <constraint firstAttribute="width" constant="175" id="v3E-qW-FvS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zra-xQ-p7d" secondAttribute="trailing" constant="8" id="3Qa-dO-DaZ"/>
                                                <constraint firstItem="RBh-gE-Arb" firstAttribute="top" secondItem="Dto-iS-KwZ" secondAttribute="top" constant="5" id="Cc3-To-phn"/>
                                                <constraint firstAttribute="trailing" secondItem="w6I-r8-P70" secondAttribute="trailing" constant="8" id="IXx-IY-zdB"/>
                                                <constraint firstItem="Zra-xQ-p7d" firstAttribute="top" secondItem="Dto-iS-KwZ" secondAttribute="top" constant="5" id="KeI-3o-VMa"/>
                                                <constraint firstItem="w6I-r8-P70" firstAttribute="top" secondItem="RBh-gE-Arb" secondAttribute="bottom" constant="3" id="OTm-CK-VCW"/>
                                                <constraint firstItem="RBh-gE-Arb" firstAttribute="leading" secondItem="Dto-iS-KwZ" secondAttribute="leading" constant="8" id="qix-7F-kXO"/>
                                                <constraint firstItem="w6I-r8-P70" firstAttribute="leading" secondItem="Dto-iS-KwZ" secondAttribute="leading" constant="8" id="sZF-fd-LYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hL1-y6-lal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6gn-P1-JuQ">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gn-P1-JuQ" id="IJO-uE-X8M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRt-kR-3Ta">
                                                    <rect key="frame" x="117.66666666666669" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IaQ-34-MaV"/>
                                                        <constraint firstAttribute="width" constant="140" id="UcE-KV-1eN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Review">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="9fQ-sq-w1q" eventType="touchUpInside" id="9uV-HF-Yr2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRt-kR-3Ta" firstAttribute="centerY" secondItem="IJO-uE-X8M" secondAttribute="centerY" id="2sD-jy-DS8"/>
                                                <constraint firstItem="GRt-kR-3Ta" firstAttribute="centerX" secondItem="IJO-uE-X8M" secondAttribute="centerX" id="HzJ-me-0ZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9fQ-sq-w1q" id="SSU-rO-YQD"/>
                            <outlet property="delegate" destination="9fQ-sq-w1q" id="lUf-mU-LuD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="iJe-eE-pm9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uhA-G0-DqJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="9fQ-sq-w1q" id="34t-o7-mr8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ENe-Dn-b3Z">
                            <connections>
                                <action selector="saveButtonPressed:" destination="9fQ-sq-w1q" id="yHl-Sm-76y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="mmY-sQ-XhW" id="bWb-ra-oTC"/>
                        <outlet property="buttonsBackgroundView" destination="I5o-Y3-9aK" id="DmE-at-3Dy"/>
                        <outlet property="cancelBarButton" destination="uhA-G0-DqJ" id="HNl-vP-bpV"/>
                        <outlet property="deleteButton" destination="GRt-kR-3Ta" id="Vcf-mu-I0K"/>
                        <outlet property="nameLabel" destination="mAt-kT-to6" id="d0u-lB-bPT"/>
                        <outlet property="postedByLabel" destination="KoE-jB-Q3q" id="FSY-eC-tWl"/>
                        <outlet property="reviewDateLabel" destination="Zra-xQ-p7d" id="NYI-S5-U3d"/>
                        <outlet property="reviewTitle" destination="RpJ-vC-J3w" id="sEn-0M-6du"/>
                        <outlet property="reviewView" destination="w6I-r8-P70" id="ujl-vG-W56"/>
                        <outlet property="saveBarButton" destination="ENe-Dn-b3Z" id="tEh-ZC-jQY"/>
                        <outletCollection property="starButtonCollection" destination="eNj-WI-3Ch" collectionClass="NSMutableArray" id="QZd-IH-2pn"/>
                        <outletCollection property="starButtonCollection" destination="TIp-gb-Y0W" collectionClass="NSMutableArray" id="BQR-U9-WC8"/>
                        <outletCollection property="starButtonCollection" destination="aiL-Jl-iIQ" collectionClass="NSMutableArray" id="ZEY-PG-Rsr"/>
                        <outletCollection property="starButtonCollection" destination="oNV-aq-vLo" collectionClass="NSMutableArray" id="9HT-NV-kHZ"/>
                        <outletCollection property="starButtonCollection" destination="XYR-ws-Adx" collectionClass="NSMutableArray" id="TI8-1V-ixA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehi-g8-4La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287.1999999999998" y="98.275862068965523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16M-u3-wsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vfD-nU-yAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMM-35-d06">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.38503211739999998" blue="0.2430487573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yB-BA-r3U">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.38431372549019605" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HQ-iv-ZAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPe-PG-rXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUQ-c6-CQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bJy-tV-PMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BjU-Ke-IaF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.38503211739999998" blue="0.2430487573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5re-xN-mM5">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="L7d-5i-Cie" kind="relationship" relationship="rootViewController" id="Zox-RK-nHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOD-hG-Ocx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTi-Yy-9ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXq-y3-dPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEj-An-6fP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fQ-sq-w1q" kind="relationship" relationship="rootViewController" id="KNG-hD-dN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQO-gk-eUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon-white" width="24" height="17"/>
        <image name="star-empty" width="158" height="150"/>
        <image name="star-white" width="30" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5lM-cx-fxK"/>
        <segue reference="sl5-aU-Gjj"/>
    </inferredMetricsTieBreakers>
</document>
